PAPERLESS_URL=https://paperless.example.com
USERMAP_UID=1001
USERMAP_GID=1001
PAPERLESS_TIME_ZONE=America/Phoenix
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_REDIS=redis://paperless-ngx-redis:6379
PAPERLESS_DBHOST=paperless-ngx-postgres
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://paperless-ngx-gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://paperless-ngx-tika:9998
PAPERLESS_USE_X_FORWARD_HOST=true
PAPERLESS_USE_X_FORWARD_PORT=true