#---------------------------------------------------------------------#
#                             Nginx-Hello                             #
#---------------------------------------------------------------------#
name: nginx-hello

services:
  nginx:
    image: nginxdemos/nginx-hello
    labels:
      - traefik.enable=true
      - traefik.http.routers.nginx.rule=Host(`nginx.nickfedor.dev`)
      - traefik.http.routers.nginx.entrypoints=https
      - traefik.http.routers.nginx.tls=true
      - traefik.http.routers.nginx.middlewares=authentik@file
      - traefik.http.services.nginx.loadbalancer.server.port=8080
    networks:
      - proxy

networks:
  proxy:
    external: true
